{
  "name": "app-service-bus",
  "version": "0.1.0",
  "description": "Module to support message queue brokers like RabbitMQ",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "engines": {
    "node": ">=4.4.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/markusfuerer/app-service-bus.git"
  },
  "author": "Markus Fürer",
  "license": "ISC",
  "dependencies": {
    "amqplib": "^0.5.1"
  },
  "devDependencies": {
    "mocha": "^3.2.0"
  }
}